@font-face {
  font-family: 'iconfont'; /* Project id 3919334 */
  src: url('//at.alicdn.com/t/c/font_3919334_b7ra3a6a9kt.woff2?t=1677484045232')
      format('woff2'),
    url('//at.alicdn.com/t/c/font_3919334_b7ra3a6a9kt.woff?t=1677484045232')
      format('woff'),
    url('//at.alicdn.com/t/c/font_3919334_b7ra3a6a9kt.ttf?t=1677484045232')
      format('truetype');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fenxiang:before {
  content: '\e600';
}

.icon-dianzan:before {
  content: '\e601';
}

.icon-guanbi:before {
  content: '\e602';
}

.icon-shoucang:before {
  content: '\e666';
}

.icon-shanchu:before {
  content: '\e68e';
}

.icon-shouji:before {
  content: '\e692';
}

.icon-shouye:before {
  content: '\e626';
}

.icon-youjiantou:before {
  content: '\e6e0';
}

.icon-lishi:before {
  content: '\e63b';
}

.icon-sousuo:before {
  content: '\e86e';
}

.icon-pinglun:before {
  content: '\e891';
}

.icon-wode:before {
  content: '\e8a0';
}

.icon-yuedu:before {
  content: '\e67e';
}

.icon-shipinbofang:before {
  content: '\e603';
}

.icon-V:before {
  content: '\e72d';
}

.icon-yanzhengma:before {
  content: '\e604';
}

.icon-gengduo:before {
  content: '\e606';
}

.icon-wuwangluo:before {
  content: '\e60b';
}

.icon-zuojiantou:before {
  content: '\e60c';
}

.icon-zuopin:before {
  content: '\e630';
}
